



.staginArea {
    grid-row: 1 / 5;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin: 1rem;
    margin-right: 2rem;
    grid-template-rows: 30% 30% 30%;

}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;

}

.staginArea > .grid-item {

    margin: 0;
    border-color: black ;
    border-style: solid;
    min-width: 0;
    min-height: 0;
}

.staginArea > .grid-item > button {
    margin: 2.7rem 3rem 2.6rem 3.4rem;
}

.grid-item > .btn-md {
    width: 75%;
}


.setItem {
    width: 100%;
    height: 80%;

}

.whole {
    display: inline-grid;
    width: 100%;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto auto auto;
    height: calc(100vh * .7);

}

.elementtoolbox {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: unset;
    overflow-y: scroll;
    grid-row: 1 / 3;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    margin: 3rem;
    margin-right: 2rem;
    margin-left: 5rem;


}

.btn-md {
    width: 100%;
    height: 60%;

}

.properties {
    grid-column-start: 2;
    grid-row: 3 / 5;
    grid-template-columns: auto auto auto;
    grid-template-rows: unset;
    margin-right: 2rem;


}

.trash {
    background-color: red;
    position: absolute;
    left: 63.3%;
    width: 20rem;

}

.row {
    display: inline-flex;

}

#Deploy {
    position: relative;
    width: 20rem;
    left: 532%;
}

.layout-cell {
	border-color: black ;
    border-style: solid;
}
